# 파일 --> 파일 객체화 --> 파일 개게를 접근해서 읽고 쓰기 동작 ( 파일 입출력 )
# 텍스트 파일( .txt )은 파일 입출력 방법이 좋고
# .xlsx, .csv 와 같은 파일은 pandas를 활용해 읽고 쓰는게 좋음 (편 하 다)

# 파일 개방함수 ( 라이브러리 지원 ) ==> open()
# 파일객체 해제함수(라이브러리 지원) ==> close()

f = open("mytext.txt", "w") # "r" ==> read 모드, 'w' ==> write 모드
# "w" ==> 쓰기모드는 해당 파일이 없을 경우 새로 생성한다. 이미 있다면? 덮어써서 그대로 날아감
# "a" ==> 추가모드
# "r+" => 읽고, 쓰기가 가능한 모드
f.write("I love ai python programming")
f.close() # 파일 객체 해제