


def Phone_Call(): # 함수 정의
    print("📞따르릉🎵")

#함수 정의가 동작하려면 함수 호출이 꼭 필요

# 현재 파일이 싫행 모듈일 경우 내부 특수 변수 __name__은 __main__ 을 가짐
# 해당 파일이 import 되는 모듈인 경우 __name__은 모듈명(파일명)을 갖는다
if __name__ == '__main__': # 해당 코드로 실행 모듈일때 함수만 가져오고 추가 실행은 하지 않게 하기 위한 장치
    print("__name__ : ", __name__) #shift tab 하면 전체 들여쓰기 가능
    Phone_Call() # 함수 호출